# Starwarsdatabase

./: Swapi.sln
Swapi/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MoviePage.xaml  MoviePage.xaml.cs  MoviePageViewModel.cs  Swapi.csproj
Swapi.Android/: MainActivity.cs  Swapi.Android.csproj
Swapi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swapi.Android/Resources/: Resource.designer.cs
Swapi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swapi.iOS.csproj
Swapi.iOS/Assets.xcassets/SplashScreenImage.imageset/: Contents.json
Swapi.iOS/Properties/: AssemblyInfo.cs
Swapi.iOS/Resources/: SplashScreen.storyboard
Swapi/API/: Constants.cs  RestService.cs
Swapi/Models/: Movie.cs  People.cs  PictureModel.cs  Planet.cs  Species.cs  Starships.cs  Vehicles.cs  VideoModel.cs
Swapi/Views/: CharacterPage.xaml  CharacterPage.xaml.cs  CharacterPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MoviePage.xaml  MoviePage.xaml.cs  MoviePageViewModel.cs  PlanetPage.xaml  PlanetPage.xaml.cs  PlanetPageViewModel.cs  SpeciesPage.xaml  SpeciesPage.xaml.cs  SpeciesPageViewModel.cs  StarshipsPage.xaml  StarshipsPage.xaml.cs  StarshipsPageViewModel.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  VehiclesPageViewModel.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoPageViewModel.cs
